<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Expense Tracker</title>
    <style>
        body {
            font-family: Arial;
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }

        input,
        select,
        button {
            padding: 8px;
            margin: 5px 0;
            width: 100%;
        }

        #expenses-list {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 10px;
        }

        /* .addexpense {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        #add-btn{
            width: 40%;
            margin: 0px 0px 0px 10px;
        }
.expense-heading{
    width: 50%;
}
#expense-amount{
    width: 100%;

} */

    </style>
</head>

<body>

    <h1>Expense Tracker</h1>

    <label for="income">Income:</label>
    <input type="number" id="income" value="30000">

 
        <label for="expense-amount" class="expense-heading">Expense Amount:</label>
        <input type="number" id="expense-amount">

    <label for="expense-type">Expense Type:</label>
    <select id="expense-type">
        <option value="select_type">Select Any Type</option>
        <option value="Food">Food</option>
        <option value="Rent">Rent</option>
        <option value="Transport">Transport</option>
        <option value="Entertainment">Entertainment</option>
        <option value="Other">Other</option>
    </select>

    <button id="add-btn">Add</button>
    <button id="clear-btn">Clear</button>
    <!-- <button id="print-btn">Print</button>   -->

    <h3>Remaining Income: <span id="remaining-income">30000</span></h3>
    <h3>Total Expenses: <span id="total-expenses"></span></h3>

    <div id="expenses-list"></div>
<!-- <div id="greeting">Hello!</div>
<div id="box"><b>Hello</b></div> -->

    <script src="script.js"></script>
</body>

</html>